# BackPackHero

./: .gitignore  CLAUDE_PROMPT.md  README.md  build.xml  compile.sh
src/: Main.java  MainGui.java
src/controller/: GameController.java  SimpleGameController.java
src/model/: Backpack.java  Cell.java  GameData.java  HallOfFame.java  Hero.java  Score.java
src/model/combat/: BeeQueen.java  Combat.java  Enemy.java  FrogSorcerer.java  LivingShadow.java  PoisonEffect.java  RatWolf.java  RegenerationEffect.java  SmallRatWolf.java  StatusEffect.java  StrengthEffect.java  WeaknessEffect.java
src/model/dungeon/: Dungeon.java  DungeonGenerator.java  Floor.java  Room.java  RoomContent.java
src/model/equipment/: CombatContext.java  Curse.java  Dart.java  Equipment.java  EquipmentBehavior.java  EquipmentData.java  EquipmentFactory.java  EquipmentItem.java  EquipmentRegistry.java  Gold.java  HealthStone.java  HeartGem.java  HeavyCurse.java  LeatherArmor.java  MagicWand.java  ManaStone.java  RustCurse.java  TunaCan.java  WoodenShield.java  WoodenSword.java
src/view/: ConsoleView.java  GameView.java  SimpleGameView.java
