<?xml version="1.0" encoding="UTF-8"?>
<project name="BackpackHero" default="jar" basedir=".">
    <description>Backpack Hero - Java Project Build File</description>

    <!-- Properties -->
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="classes"/>
    <property name="lib.dir" location="lib"/>
    <property name="docs.dir" location="docs"/>
    <property name="javadoc.dir" location="${docs.dir}/doc"/>
    <property name="jar.name" value="BackpackHero.jar"/>
    <property name="main.class" value="Main"/>

    <!-- Classpath -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <!-- Compile target -->
    <target name="compile" description="Compile Java sources">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}"
               destdir="${build.dir}"
               includeantruntime="false"
               encoding="UTF-8"
               source="21"
               target="21">
            <classpath refid="classpath"/>
        </javac>
        <echo message="Compilation successful!"/>
    </target>

    <!-- JAR target (default) -->
    <target name="jar" depends="compile" description="Create executable JAR file">
        <jar destfile="${jar.name}" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="lib/zen-6.0.jar"/>
            </manifest>
        </jar>
        <echo message="JAR file created: ${jar.name}"/>
    </target>

    <!-- Javadoc target -->
    <target name="javadoc" description="Generate Javadoc">
        <mkdir dir="${javadoc.dir}"/>
        <javadoc sourcepath="${src.dir}"
                 destdir="${javadoc.dir}"
                 encoding="UTF-8"
                 charset="UTF-8"
                 docencoding="UTF-8"
                 access="private"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="Backpack Hero API">
            <classpath refid="classpath"/>
            <doctitle><![CDATA[<h1>Backpack Hero</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2024 Backpack Hero Team. All Rights Reserved.</i>]]></bottom>
        </javadoc>
        <echo message="Javadoc generated in ${javadoc.dir}"/>
    </target>

    <!-- Clean target -->
    <target name="clean" description="Clean build artifacts">
        <delete dir="${build.dir}"/>
        <delete file="${jar.name}"/>
        <delete dir="${javadoc.dir}"/>
        <echo message="Cleaned build artifacts"/>
    </target>

    <!-- Run target -->
    <target name="run" depends="jar" description="Run the application">
        <java jar="${jar.name}" fork="true"/>
    </target>

    <!-- Help target -->
    <target name="help" description="Display available targets">
        <echo message="Available targets:"/>
        <echo message="  compile  - Compile Java sources"/>
        <echo message="  jar      - Create executable JAR (default)"/>
        <echo message="  javadoc  - Generate Javadoc"/>
        <echo message="  clean    - Clean build artifacts"/>
        <echo message="  run      - Run the application"/>
        <echo message="  help     - Display this help"/>
    </target>
</project>
